/*------CONFIG------*/
html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  svg{
    height: auto;
    width: auto;
    max-width: 24px;
  }
  img {
    max-width: 100%;
  }

  :root {
    --body-bg: #191919;
    --main-text-color: #fff;
    --current: #118DA8;
    --card-bg: #000;
    --text-color: rgba(255, 255, 255, 0.7);
  }
  
  body {
    /* overflow: hidden; */
    font-family: 'DM Sans', sans-serif;
    color: var(--main-text-color);
    background-color: var(--body-bg);
  }

  .logo{
    width: auto;
  }
  
  .container {
    max-width: 1340px;
    padding: 0 50px;
    margin: 0 auto;
  }
  
  button {
    border: none;
    font-size: 17px;
    line-height: 159%;
    color: var(--main-text-color);
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    text-decoration: none;
    height: auto;
    min-height: 51px;
  }

  ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  /*------CONFIG------*/

  /*-----HEADER start*/
  .header{
    position: relative;
  }

  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    min-height: 110px;
  }

  .logo{
    cursor: pointer;
  }

  .nav__list {
    display: flex;
    align-items: center;
  }

  .nav__item:not(:last-child) {
    margin-right: 40px;
  }

  .nav__link {
    font-size: 18px;
    line-height: 27px;
    transition: color 0.3s ease;
    position: relative;
  }

  .nav__link:hover::after, 
.nav__link:focus::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -32px;
  width: 100%;
  height: 4px;
  background-color: var(--current);
}

  .nav__btn{
    border: var(--main-text-color) 1px solid;
    border-radius: 20px;
    background-color: inherit;
    padding: 0px 40px;
  }

  .nav__btn:hover,
  .nav__btn:focus{
    transition: color 0.3s ease;
    color: var(--current);
    border-color: var(--current);
  }

  .nav__link:hover{
    color: var(--current);
  }

  .nav__link:focus{
    color: var(--current);
  }

  /*-----HEADER end-----*/

  /*-----HERO start-----*/

  .hero .container {
    display: flex;
    align-items: flex-end;
  }

  .hero__image {
    position: relative; 
    width: 50%;
  }

  .hero__img{
    border-radius: 12px;
  }

  .hero__content {
    width: 50%;
    padding-left: 60px;
    padding-bottom: 150px;
  }
  .hero__title {
    margin: 0;
    margin-bottom: 70px;
    font-weight: 400;
    font-size: 70px;
    line-height: 125%;
    letter-spacing: 3.2px;
    max-width: 542px;
  }

  .hero__title-bold {
    font-weight: 700;
    font-style: italic;
  }

  .hero__listen-caption {
    display: block;
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 24px;
  }

  .social {
    display: flex;
    align-items: center;
  }
  
  .social__item:not(:last-child) {
    margin-right: 17px;
  }
  
  .social__link {
    display: block;
    width: 32px;
    height: 32px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .social__link:hover{
    transform: scale(1.5);
    transition: all 0.3s ease;
  }

  /*-----HERO end-------*/

  /*-----EPISODES start-----*/

  .episodes {
    padding-top: 104px;
    padding-bottom: 96px;
  }

  .title {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 64px;
    line-height: 79px;
    letter-spacing: 2.88px;
  }

  .episodes__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
  }

  .episodes__top .title {
    margin: 0;
  }

  .episodes__filter {
    display: flex;
    align-items: center;
    gap:9px;
  }
  
  .episodes__filter-btn{
    border-radius: 6px;
    height: auto;
    min-height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    
  }

  
  .episodes__filter-btn:hover{
    
    transition: all 0.3s ease;
    background-color:var(--current)
  }

  .episodes__filter-btn:focus{
    transition: all 0.3s ease;
    background-color:var(--current)
  }

  .episodes-card__category{
    border-radius: 6px;
    background: #191919;
    padding: 0px 16.50px;
    transition: color 0.3s ease, background-color 0.3s ease;
  }

  .episodes-card__category:hover{
    transition: all 0.3s ease;
    color:var(--current);
  }

  .episodes-card__category:focus{
    transition: all 0.3s ease;
    color:var(--current);
  }

  .episodes-card {
    display: flex;
    border-radius: 32px;
    padding: 40px;
    background-color: var(--card-bg);
  }
  
  .episodes-card__image {
    width: 389px;
    margin-right: 50px;
  }

  .episodes-card__number {
    margin-bottom: 18px;
    font-size: 17px;
    line-height: 27px;
    color: var(--current);
  }
  
  .episodes-card__title {
    margin: 0;
    margin-bottom: 28px;
    font-weight: 400;
    font-size: 64px;
    line-height: 70px;
    letter-spacing: 2.56px;
  }
  
  .episodes-card__descr {
    margin: 0;
    margin-bottom: 18px;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: var(--text-color);
  }

  .episodes__btn {
    border-radius: 6px;
    background-color: var(--current);
    padding-left: 15px;
    padding-right: 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
  }

  .episodes__btn:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
  .episodes__btn:focus{
    transform: scale(1.1);
    background-color: #454F51;
  }


  .episodes__item:not(:last-child) {
    margin-bottom: 60px;
  }
  /*-----EPISODES end------*/

/*------GALERY start------*/ 

    .gallery__content {
      padding-bottom: 30px;
    }
    
    .gallery__btn {
      position: absolute;
      top: 50%;
      z-index: 10;
      border: none;
      padding: 0;
      width: 60px;
      height: 60px;
      background-color: transparent;
      cursor: pointer;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transform: translateY(-50%);
      transition: color 0.3s ease;
    }
    
    .gallery__left {
      left: 40px;
      background-image: url("../img/svg/211689_left_arrow_icon.svg");
      fill: var(--main-text-color);
    }
    
    .gallery__right {
      right: 40px;
      background-image: url("../img/svg/211607_right_arrow_icon.svg");
      fill: var(--main-text-color);
    }
    
    .gallery img {
      border-radius: 12px;
    }
    
    .gallery__pagination {
      font-size: 17px;
      line-height: 27px;
      text-align: center;
      color: var(--text-color);
    }
    /*------GALERY end------*/

/*-----JACOB start-----*/

  .jacob{
    padding-top: 100px;
    padding-bottom: 163px;
  }

  .jacob > .container{
    display: flex;
    flex-direction: row-reverse;
  }
  .jacob__meet{
    color: var(--current);
    font-family: 'DM Sans' , sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    
  }

  .jacob-card__title{
        color: var(--main-text-color);
    font-family: 'DM Sans',sans-serif;
    font-size: 65px;
    line-height: 122%;
    letter-spacing: 2.88px;
    margin: 0;
    width: auto;
    min-width: 512px;
    height: 80px;
  }

  .jcbt{
    color: rgba(255, 255, 255, 0.70);
  font-family: 'DM Sans' , sans-serif;
  font-size: 22px;
  line-height: 150%;
  }

  .jacob-card__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right:100px;
    padding-top: 164px;
  }

    /*-----JACOB end-----*/

  /*-----FOOTER start-----*/

  .footer {
    padding: 100px 0;
  }

  .footer > .container{
    display:flex
  }


  .logosocial{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;

  }
  
  .message-list{
    display: flex;
    gap: 15px;
  }

  .messangers{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .message__item{
    display: flex;
    align-items: center;
  }

  .footernav__link:hover{
    color: var(--current);
  }

  .footernav__link:focus{
    color: var(--current);
  }
  
  .message{
    fill: var(--main-text-color);
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

  .fnav__link {
    font-size: 18px;
    line-height: 27px;
    transition: color 0.3s ease;
  }

  .fnav__link:hover:hover, 
  .fnav__link:focus:focus{
    color: var(--current);
  }

  .message:hover{
    transition: all 0.3s ease;
    transform: scale(1.2);
    fill: var(--current) ;
  }

  .footernav__list{
    display: inline-flex;
    flex-direction: column;
    gap:10px;
    margin-left: 246px;
  }

  .footerlist-reset {
    margin-left: 76px;
  }
  .social__link--1 {
    background-image: url("../img/svg/social-1.svg");
  }
  
  .social__link--2 {
    background-image: url("../img/svg/social-2.svg");
  }
  
  .social__link--3 {
    background-image: url("../img/svg/social-3.svg");
  }
  
  .social__link--4 {
    background-image: url("../img/svg/social-4.svg");
  }

  .social__link--5 {
    background-image: url("../img/svg/social-5.svg");
  }
/*-----FOOTER end-----*/

/*-----MODAL start-----*/
  .modal{
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.20);
    display: flex;
    cursor: pointer;
    z-index: 9999;
  }
  .modal_window{
    position: relative;
      width: 900px;
      height: 540px;
      border-radius: 32px;
      background: var(--card-bg);
      margin: auto;
      color:#212121;
      padding-left: 40px;
      cursor: default;
      display: flex;
      align-items: center;  
      padding-bottom: 166px;
      padding-top: 80px;    
  }
  .modal-btn{
    width: 18;
    height: 18;
    color:var(--main-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    position: absolute;
  }
  .is-hidden {
    display: none;
  }
  
  .modal__title{
    display: flex;
    height: 330px;
    width: 444px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mtitle{
    color: var(--main-text-color);
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; 
    letter-spacing: 2.88px;
    margin:0;
    width: 375px;
    height: 251px;
  }

  .mtitle-mini{
    color: var(--current);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 96px;
  }

  .form__body{
    width: 403px;
    height: 279px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding-top: 53px;
  }

  .form__input{
    height:auto;
    width: 403px;
    border-radius: 6px;
    border: 1px solid var(--body-bg);
    background: var(--body-bg);
    color: rgba(255, 255, 255, 0.70);
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    padding-top: 26px;
    padding-bottom: 27px;
    padding-left: 14px;
  }

  .form__button{
    width: auto;
    height: auto;
    text-align: center;
    background-color: var(--body-bg);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 15px;
    font-weight: 700;
    line-height: 192%;
    padding:11px 16px;
  }

  .form__button:hover,
  .form__button:focus{
    transform: scale(1.1);
    transition: all 0.3s ease;
    background-color: var(--current);
  }

  .form__input._error {
    box-shadow:  0 0 15px red;
  }

  .modal-btn{
    border-radius: 100%;
    background-color: var(--current);
    width: 50px;
    height:50px;

  }
  
  .modal-btn:hover,
  .modal-btn:focus{
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
  /*-----MODAL end-----*/
  

  
  


  

